# bitcoin-ticker

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ahmetkeskin/bitcointicker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmetkeskin/bitcointicker/: MainActivity.kt
app/src/main/java/com/ahmetkeskin/bitcointicker/base/: BaseFragment.kt  BaseProgressDialog.kt  BaseUseCase.kt  BaseViewModel.kt  GeneratedExtensions.kt  ImageViewExtensions.kt  NumericExtensions.kt  StringExtensions.kt
app/src/main/java/com/ahmetkeskin/bitcointicker/base/common/: CurrencyListAdapter.kt
app/src/main/java/com/ahmetkeskin/bitcointicker/base/common/data/db/: FavoriteDao.kt  FavoriteDataBase.kt  FavoriteModel.kt
app/src/main/java/com/ahmetkeskin/bitcointicker/base/common/data/repo/: FavRepository.kt  FavRepositoryImpl.kt
app/src/main/java/com/ahmetkeskin/bitcointicker/base/common/domain/firebase/: AddFavoriteOnFB.kt  MergeFavoriteFBAndDB.kt  RemoveFavoriteOnFB.kt
app/src/main/java/com/ahmetkeskin/bitcointicker/base/common/domain/room/: AddFavoriteOnDB.kt  CheckFavoriteOnDB.kt  DropDB.kt  RemoveFavoriteOnDB.kt
app/src/main/java/com/ahmetkeskin/bitcointicker/base/crash/: CrashActivity.kt
app/src/main/java/com/ahmetkeskin/bitcointicker/base/extensions/: DateTimeExtensions.kt  GeneratedExtensions.kt  ImageViewExtensions.kt  NumericExtensions.kt  SharedPrefExtensions.kt  StringExtensions.kt  ViewModelExtensions.kt
app/src/main/java/com/ahmetkeskin/bitcointicker/components/: TickerButton.kt  TickerButtonClicked.kt
app/src/main/java/com/ahmetkeskin/bitcointicker/components/buttonattributes/: ButtonAttributes.kt  ClickToChangeAttributes.kt  Gravity.kt  TickerButtonAttributes.kt  TickerButtonTextAttributes.kt
app/src/main/java/com/ahmetkeskin/bitcointicker/di/: AppModule.kt  FirebaseModule.kt  HiltApplication.kt  NetworkModule.kt  PrefManager.kt  PrefManagerModule.kt  RoomModule.kt
app/src/main/java/com/ahmetkeskin/bitcointicker/feature/auth/: AuthActivity.kt
app/src/main/java/com/ahmetkeskin/bitcointicker/feature/auth/login/: LoginModule.kt
app/src/main/java/com/ahmetkeskin/bitcointicker/feature/auth/login/domain/: Auth.kt  SaveUserSettings.kt
app/src/main/java/com/ahmetkeskin/bitcointicker/feature/auth/login/presentation/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/ahmetkeskin/bitcointicker/feature/auth/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/ahmetkeskin/bitcointicker/feature/auth/register/domain/: SetRegisterOnFB.kt
app/src/main/java/com/ahmetkeskin/bitcointicker/feature/auth/register/presentation/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/ahmetkeskin/bitcointicker/feature/auth/splash/: SplashModule.kt
app/src/main/java/com/ahmetkeskin/bitcointicker/feature/auth/splash/domain/: Authentication.kt  GetLocalSettings.kt
app/src/main/java/com/ahmetkeskin/bitcointicker/feature/detail/: DetailModule.kt
app/src/main/java/com/ahmetkeskin/bitcointicker/feature/detail/data/: DetailApiService.kt
app/src/main/java/com/ahmetkeskin/bitcointicker/feature/detail/domain/: AddFavorite.kt  GetDetail.kt
app/src/main/java/com/ahmetkeskin/bitcointicker/feature/detail/presentation/: CurrentAndOtherPriceClickListener.kt  CurrentAndOtherPriceListAdapter.kt  DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/ahmetkeskin/bitcointicker/feature/favorite/domain/: GetFavorites.kt  GetSearchedFavorite.kt
app/src/main/java/com/ahmetkeskin/bitcointicker/feature/favorite/presentation/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/ahmetkeskin/bitcointicker/feature/history/: HistoryModule.kt
app/src/main/java/com/ahmetkeskin/bitcointicker/feature/history/data/: HistoryApiService.kt
app/src/main/java/com/ahmetkeskin/bitcointicker/feature/history/domain/: GetHistory.kt
app/src/main/java/com/ahmetkeskin/bitcointicker/feature/history/presentation/: HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/ahmetkeskin/bitcointicker/feature/home/: HomeModule.kt
app/src/main/java/com/ahmetkeskin/bitcointicker/feature/home/data/: HomeApiService.kt
app/src/main/java/com/ahmetkeskin/bitcointicker/feature/home/domain/: GetCryptos.kt
app/src/main/java/com/ahmetkeskin/bitcointicker/feature/home/presentation/: CurrencyClickListener.kt  CurrencyListAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: bg_button_sign_up.xml  bg_currency_item.xml  bg_item_price_for_other.xml  bg_login.xml  bg_register_button.xml  bg_register_field.xml  bg_ticker_button.xml  ic_followed.xml  ic_unfollowed.xml
app/src/main/res/layout/: activity_auth.xml  activity_crash.xml  activity_main.xml  base_progress_view.xml  component_ticker_button.xml  fragment_detail.xml  fragment_favorite.xml  fragment_history.xml  fragment_home.xml  fragment_login.xml  fragment_pager.xml  fragment_register.xml  fragment_splash.xml  item_currency.xml  item_history.xml  item_price_for_other.xml  marker_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: auth_nav.xml  mobile_navigation.xml  nav.xml
app/src/main/res/raw/: splash.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/test/java/com/ahmetkeskin/bitcointicker/: ExampleUnitTest.kt
app/src/test/java/com/ahmetkeskin/bitcointicker/feature/auth/register/: RegisterViewModelTest.kt
app/src/test/java/com/ahmetkeskin/bitcointicker/feature/auth/splash/: SplashViewModelTest.kt
app/src/test/java/com/ahmetkeskin/bitcointicker/feature/detail/: DetailViewModelTest.kt
app/src/test/java/com/ahmetkeskin/bitcointicker/feature/favorite/: FavoriteViewModelTest.kt
app/src/test/java/com/ahmetkeskin/bitcointicker/feature/history/: HistoryViewModelTest.kt
app/src/test/java/com/ahmetkeskin/bitcointicker/feature/home/: HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+36 files in other folders)
