<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        tools:context=".base.crash.CrashActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_xxlarge"
            android:gravity="center"
            android:text="@string/crash_title"
            android:textColor="@color/white"
            android:textSize="@dimen/huge_text_size"
            android:textStyle="italic|bold"
            app:layout_constraintBottom_toTopOf="@id/crashLottie"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/crashLottie"
            android:layout_width="match_parent"
            android:layout_height="@dimen/crash_lottie_height"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/crash" />

        <com.ahmetkeskin.bitcointicker.components.TickerButton
            android:id="@+id/crashButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_xxlarge"
            android:layout_marginEnd="@dimen/margin_xxlarge"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/crashLottie" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>