<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_xxlarge"
            android:layout_marginTop="@dimen/margin_xxlarge"
            android:src="@drawable/ic_left_arrow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/homeCurrency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_xmedium"
            android:textColor="@color/white"
            android:textSize="@dimen/xmedium_text_size"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/vs"
            app:layout_constraintEnd_toStartOf="@id/vs"
            app:layout_constraintTop_toTopOf="@id/vs" />

        <TextView
            android:id="@+id/vs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_xxlarge"
            android:text="@string/vs"
            android:textColor="@color/white"
            android:textSize="@dimen/xsmall_text_size"
            android:textStyle="italic|bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/awayCurrency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_xmedium"
            android:textColor="@color/white"
            android:textSize="@dimen/xmedium_text_size"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/vs"
            app:layout_constraintStart_toEndOf="@id/vs"
            app:layout_constraintTop_toTopOf="@id/vs" />

        <TextView
            android:id="@+id/offsetTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_xxlarge"
            android:layout_marginTop="@dimen/margin_xxlarge"
            android:layout_marginEnd="@dimen/margin_xxlarge"
            android:text="@string/offset_text"
            android:textColor="@color/white"
            android:textStyle="bold|italic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/homeCurrency" />

        <TextView
            android:id="@+id/offsetSpinner"
            android:layout_width="@dimen/history_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_xsmall"
            android:text="@string/one_day"
            android:textColor="@color/white"
            android:textStyle="bold|italic"
            app:layout_constraintStart_toStartOf="@id/offsetTextView"
            app:layout_constraintTop_toBottomOf="@id/offsetTextView" />

        <TextView
            android:id="@+id/periodTextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_xxlarge"
            android:text="@string/period_text"
            android:textColor="@color/white"
            android:textStyle="bold|italic"
            app:layout_constraintBottom_toBottomOf="@id/offsetTextView"
            app:layout_constraintStart_toEndOf="@id/offsetTextView"
            app:layout_constraintTop_toTopOf="@id/offsetTextView" />

        <TextView
            android:id="@+id/periodSpinner"
            android:layout_width="@dimen/history_height"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_xsmall"
            android:text="@string/period_one_min"
            android:textColor="@color/white"
            android:textStyle="bold|italic"
            app:layout_constraintStart_toStartOf="@id/periodTextview"
            app:layout_constraintTop_toBottomOf="@id/periodTextview" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/screenTypeTabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_xxlarge"
            android:layout_marginTop="@dimen/margin_huge"
            android:layout_marginEnd="@dimen/margin_xxlarge"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/periodSpinner" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/historyShowPager"
            android:layout_width="match_parent"
            android:layout_height="@dimen/width_height_none"
            android:layout_marginStart="@dimen/margin_xmedium"
            android:layout_marginTop="@dimen/margin_xmedium"
            android:layout_marginEnd="@dimen/margin_xmedium"
            android:layout_marginBottom="@dimen/margin_xmedium"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/screenTypeTabs" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
