<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_xsmall"
    android:background="@drawable/bg_currency_item"
    app:cardCornerRadius="@dimen/margin_large">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_currency_item">

        <ImageView
            android:id="@+id/currencyImage"
            android:layout_width="@dimen/item_width"
            android:layout_height="@dimen/item_height"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/currencyName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/xmedium_text_size"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/currencyImage"
            app:layout_constraintEnd_toEndOf="@id/currencyImage"
            android:layout_marginTop="@dimen/margin_xsmall"
            app:layout_constraintTop_toBottomOf="@id/currencyImage" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>