<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_xsmall"
    android:background="@null"
    android:padding="@dimen/padding_large"
    app:cardCornerRadius="@dimen/margin_xxsmall">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/padding_xsmall"
        android:background="@drawable/bg_item_price_for_other">

        <ImageView
            android:id="@+id/currentImage"
            android:layout_width="@dimen/item_medium_width"
            android:layout_height="@dimen/item_medium_height"
            android:layout_marginStart="@dimen/margin_xxmedium"
            app:layout_constraintBottom_toBottomOf="@id/currentCurrencyOne"
            app:layout_constraintStart_toEndOf="@id/currentCurrencyOne"
            app:layout_constraintTop_toTopOf="@id/currentCurrencyOne" />

        <TextView
            android:id="@+id/currentCurrencyOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textColor="@color/white"
            android:textSize="@dimen/small_text_size"
            android:textStyle="bold"
            android:layout_marginStart="@dimen/margin_xhuge"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/equals"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_huge"
            android:text="="
            android:textColor="@color/white"
            android:textSize="@dimen/small_text_size"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/currentCurrencyOne"
            app:layout_constraintStart_toEndOf="@id/currentImage"
            app:layout_constraintTop_toTopOf="@id/currentCurrencyOne" />

        <TextView
            android:id="@+id/otherPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_huge"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/currentCurrencyOne"
            app:layout_constraintStart_toEndOf="@id/equals"
            app:layout_constraintTop_toTopOf="@id/currentCurrencyOne" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>